<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Deemphasize Syntax</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#16161d</string>

          <key>caret</key>
          <string>#efdc0b</string>

          <key>foreground</key>
          <string>#b9b9c1</string>

          <key>lineHighlight</key>
          <string>#25252d</string>

          <key>selection</key>
          <string>#34343d</string>

          <key>hoverHighlight</key>
          <string>#25252d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Comment</string>

        <key>scope</key>
        <string>comment</string>

        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>

          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Constants and literals</string>

        <key>scope</key>
        <array>
          <string>constant</string>
          <string>string</string>
        </array>

        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
